body {
    padding: 0;
    margin: 0;
    font-family: 'Josefin Sans', sans-serif;
}

.head {
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;
}

.head-background {
    width: 100%;
}

.container {
    margin-top: 2.5vw;
}

.header {
    width: 30%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 0.99fr 0.01fr;
    grid-template-rows: 0.25fr;
    gap: 0 0;
    grid-template-areas:
    "header-title header-toggle-icon";
}

.header-title {
    grid-area: header-title;
    font-size: 40px;
    font-weight: 700;
    letter-spacing: 17px;
    display: inline-block;
    color: #ffffff;
    margin-right: 10vw;
}

.header-toggle-icon {
    grid-area: header-toggle-icon;
    width: 28px;
    padding-top: 33px;
}